
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%

.contact-form-container
  padding-top: 25px

.contact-input-containers
  margin-bottom: 10px
  label.control-label
    text-align: left
    padding-left: 0px
    .fa-mobile
      font-size: 20px

.contact-list-container
  text-align: center
  border-top: 4px solid #222

.add-contact-button-container
  text-align: right

#contact-search-input
  width: 650px

.contact-table
  td
    text-align: left

#table-heading
  text-align: center
